<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluesky.etl.spark</groupId>
    <artifactId>bluesky-parent-0.0.1</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <inceptionYear>2008</inceptionYear>
    <modules>
        <module>bluesky-spark</module>
        <module>bluesky-pentaho-kettle</module>
        <module>bluesky-pentaho-kettle-plugin</module>
    </modules>
    <properties>
        <scala.version>2.11.8</scala.version>
        <maven.scala.version>2.11.8</maven.scala.version>
    </properties>


    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${maven.scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--默认值为true.注意这个属性,如果你用这个插件来deploy,或者发布到中央仓库，这个属性会缩减你的pom文件,会把你依赖的dependency干掉-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <!--<resource>META-INF/spring.handlers</resource>-->
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <!--<resource>META-INF/spring.schemas</resource>-->
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--<mainClass></mainClass>-->
                                </transformer>
                                -->
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>net.sf.json-lib:json-lib</include>
                                    <include>com.oracle:ojdbc7</include>
                                    <!--<include>org.elasticsearch:elasticsearch-spark-20_2.11</include>-->
                                    <include>org.specs:specs</include>
                                    <include>com.github.scopt:scopt_2.11</include>
                                    <include>net.sf.json-lib:json-lib</include>
                                    <include>mysql:mysql-connector-java</include>
                                    <include>com.alibaba:druid</include>
                                    <include>org.apache.commons:commons-vfs2</include>
                                    <include>org.safehaus.uuid:hegel.ittc.ku.edu</include>
                                    <include>org.scannotation:scannotation</include>
                                    <include>org.owasp.esapi:esapi</include>
                                    <include>com.alibaba:fastjson</include>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                                <excludes>
                                    <exclude>org.apache.spark:*:*:*</exclude>
                                    <exclude>org.apache.hadoop:*:*:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>capacity-scheduler.xml</exclude>
                                <exclude>core-site.xml</exclude>
                                <exclude>hadoop-policy.xml</exclude>
                                <exclude>hdfs-site.xml</exclude>
                                <exclude>hive-site.xml</exclude>
                                <exclude>kms-acls.xml</exclude>
                                <exclude>kms-site.xml</exclude>
                                <exclude>mapred-site.xml</exclude>
                                <exclude>ssl-client.xml</exclude>
                                <exclude>ssl-server.xml</exclude>
                                <exclude>test.xml</exclude>
                                <exclude>webhcat-default.xml</exclude>
                                <exclude>yarn-site.xml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
