description;code;category;price;id
exaa-desc;PRD-GVP;O;858.5;1
skwi-desc;PRD-QXS;R;785.1;2
ukfl-desc;PRD-RHP;M;387;3
qcax-desc;PRD-VAI;C;991.8;4
ctnl-desc;PRD-OLW;J;677.6;5
tsmj-desc;PRD-IDZ;J;170.1;6
fnja-desc;PRD-IWZ;G;643.1;7
gbsp-desc;PRD-EAC;O;406.2;8
qhyi-desc;PRD-WXN;H;1105.6;9
ibxy-desc;PRD-LFQ;D;757.5;10
bjzy-desc;PRD-UQN;M;242.7;11
ghon-desc;PRD-WHH;N;451.9;12
ycsm-desc;PRD-GME;E;191.3;13
lice-desc;PRD-YJF;F;441.3;14
vfwd-desc;PRD-MMY;E;956.8;15
ohrn-desc;PRD-KPE;C;223.8;16
qika-desc;PRD-DWG;H;531.8;17
auuu-desc;PRD-SEP;P;187.9;18
cfiu-desc;PRD-TCQ;R;674.7;19
nrlt-desc;PRD-UBN;R;194.9;20
xgxk-desc;PRD-YDX;T;1068.1;21
zmdx-desc;PRD-RKK;J;471.1;22
lcwe-desc;PRD-SFU;H;983.5;23
cwjk-desc;PRD-SPD;U;454.8;24
cstm-desc;PRD-PTE;S;197.3;25
usao-desc;PRD-UPL;I;225.1;26
wpkk-desc;PRD-DOH;Y;807.6;27
gdcl-desc;PRD-SCR;N;754.2;28
dzfu-desc;PRD-NBK;E;1032.6;29
uzgb-desc;PRD-OXM;F;1067.1;30
knlf-desc;PRD-DKC;T;740.7;31
pqut-desc;PRD-VGE;K;602;32
twea-desc;PRD-BKR;T;785.9;33
rmzr-desc;PRD-CJU;V;630.9;34
xchg-desc;PRD-ZVL;S;554.6;35
zdft-desc;PRD-EAH;N;577.7;36
dxxu-desc;PRD-HJW;A;1051.9;37
yocn-desc;PRD-BRP;F;850.5;38
vgyp-desc;PRD-NLC;B;370;39
jmqu-desc;PRD-IIE;D;351.4;40
lkyo-desc;PRD-UJR;C;230.3;41
fimf-desc;PRD-CNR;L;935.6;42
xrdd-desc;PRD-NLQ;U;1140.3;43
zvdb-desc;PRD-QJY;Y;629.2;44
fkhe-desc;PRD-OLM;P;434;45
lhlj-desc;PRD-VCB;Y;590.9;46
hyvd-desc;PRD-IQJ;L;413.1;47
tbaq-desc;PRD-JTV;I;386.2;48
rvni-desc;PRD-XAM;A;1007.5;49
vuwg-desc;PRD-SSF;G;746.2;50
sknm-desc;PRD-XIM;P;807.9;51
zovm-desc;PRD-YIT;T;287.1;52
gcwy-desc;PRD-PTE;W;200.2;53
qxzz-desc;PRD-ZNN;Q;687.8;54
tyam-desc;PRD-HHH;D;282.8;55
ykty-desc;PRD-INR;C;1148.9;56
vjvq-desc;PRD-NUA;L;625.8;57
msrr-desc;PRD-JFU;C;1007.5;58
btog-desc;PRD-EMS;Y;1041.7;59
arqw-desc;PRD-SRG;Q;654.6;60
xhjn-desc;PRD-ZQG;O;878.5;61
wcpe-desc;PRD-WHR;M;223.9;62
skgg-desc;PRD-NOE;D;883.5;63
yrub-desc;PRD-RRD;T;289.9;64
nemw-desc;PRD-JAD;A;1070.8;65
naxq-desc;PRD-NAC;R;266.8;66
xwlc-desc;PRD-PVR;C;887.8;67
nenj-desc;PRD-HDO;E;644;68
nebf-desc;PRD-OSD;Y;1109;69
tabc-desc;PRD-PXG;X;266.8;70
jzvj-desc;PRD-FBC;O;589.8;71
ubll-desc;PRD-ULL;V;790.6;72
suvy-desc;PRD-FGR;F;233;73
jupy-desc;PRD-OQW;W;243.1;74
vare-desc;PRD-POL;K;205.6;75
izpc-desc;PRD-AFB;Z;447.7;76
oqud-desc;PRD-VHB;I;708.6;77
yaot-desc;PRD-JDS;S;343;78
deeg-desc;PRD-FRE;T;1040.2;79
shql-desc;PRD-KKE;D;999.4;80
tcxh-desc;PRD-SMG;Q;582.8;81
ellf-desc;PRD-WWO;B;251.7;82
drzw-desc;PRD-RGB;R;929.7;83
kmzs-desc;PRD-KCF;L;261.6;84
rybi-desc;PRD-XKI;E;1088.2;85
nwze-desc;PRD-BGU;I;263.5;86
oegr-desc;PRD-ZRC;F;452.1;87
kedm-desc;PRD-QPT;V;1069;88
mpyd-desc;PRD-MHT;J;616.1;89
anqj-desc;PRD-OTA;A;284.9;90
vaxr-desc;PRD-EVH;R;677.3;91
xmkt-desc;PRD-OLL;C;370.9;92
moao-desc;PRD-QSA;B;167.7;93
dise-desc;PRD-MBN;Q;722.1;94
gfpv-desc;PRD-XVJ;X;415.9;95
bvcv-desc;PRD-ABE;V;533.1;96
hdse-desc;PRD-TAE;Z;837;97
cgof-desc;PRD-OIC;L;799.2;98
hvrv-desc;PRD-OBL;A;281;99
plcu-desc;PRD-JGW;P;964.5;100
