<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluesky-pentaho-kettle</artifactId>
        <groupId>com.bluesky.etl.spark</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesky.etl.spark</groupId>
    <artifactId>dbdialog</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.bluesky.etl.spark</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.swt</groupId>
            <artifactId>swt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bluesky.ui-swt</groupId>
            <artifactId>ui-swt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/swt.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>swt</groupId>-->
        <!--<artifactId>swt-linux-gtk</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-swt</artifactId>
            <version>6.1.0.1-196</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>6.1.0.1-196</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-core</artifactId>
            <version>6.1.0.1-196</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>
            activiti-study
        </finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


    </build>

</project>