<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluesky-pentaho-kettle</artifactId>
        <groupId>com.bluesky.etl.spark</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesky.etl.spark</groupId>
    <artifactId>engine</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.bluesky.pentaho-platform-core</groupId>
            <artifactId>pentaho-platform-core</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/pentaho-platform-core-9.0.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bluesky.pentaho-platform-api</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/pentaho-platform-api-6.1.0.1-196.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bluesky.libformula</groupId>
            <artifactId>libformula</artifactId>
            <version>8.3.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/libformula-8.3.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bluesky.etl.spark</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>batik-js</artifactId>
                    <groupId>org.apache.xmlgraphics</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libfonts</artifactId>
            <version>6.1.0.1-196</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.olap4j/olap4j -->
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libloader</artifactId>
            <version>6.1.0.1-196</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.monetdb-jdbc</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/monetdb-jdbc-2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bluesky.jerser-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/jersey-core-1.9.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky-ldajdk</groupId>
            <artifactId>ldapjdk</artifactId>
            <version>20000524</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/ldapjdk-20000524.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kettle-lib</groupId>
            <artifactId>js</artifactId>
            <version>1.7R3</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.javadbf</groupId>
            <artifactId>javadbf</artifactId>
            <version>20081125</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/javadbf-20081125.jar</systemPath>
        </dependency><!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.infobright-core</groupId>
            <artifactId>infobright-core</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/infobright-core-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.buluesky.ascsapjco2wrp</groupId>
            <artifactId>ascsapjco3wrp</artifactId>
            <version>20100529</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/ascsapjco3wrp-20100529.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.jery-apache-client</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/jersey-apache-client-1.16.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.saxon/saxon -->
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>
            activiti-study
        </finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


    </build>

</project>