<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluesky-parent-0.0.1</artifactId>
        <groupId>com.bluesky.etl.spark</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesky.etl.spark</groupId>
    <artifactId>bluesky-pentaho-kettle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>dbdialog</module>
        <module>engine</module>
        <module>ui-swt</module>
        <module>ext-utils</module>
    </modules>


    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>
            activiti-study
        </finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


    </build>

    <repositories>
    </repositories>
</project>