<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluesky-pentaho-kettle</artifactId>
        <groupId>com.bluesky.etl.spark</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluesky.etl.spark</groupId>
    <artifactId>ext-utils</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bluesky.etl.spark</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bluesky.etl.spark</groupId>
            <artifactId>engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bluesky.etl.spark</groupId>
            <artifactId>ui-swt</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>